<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 50px;
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* Space between images */
        }
        img {
            max-width: 40%; /* Resize the images */
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Piscine Web</h1>
    
    <div class="image-container">
        <a href="https://www.youtube.com/watch?v=INscMGmhmX4" target="_blank">
            <img src="https://scontent.furt2-1.fna.fbcdn.net/v/t1.6435-9/83881160_106210640946819_605180343913283584_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=cc71e4&_nc_ohc=Gip94m0O3rIQ7kNvgGkxOOR&_nc_oc=AdguW1J18N94fe3Skwtac0_ySbD2zwf5X8Ma-WsMS6VIL-wx5SvhGkapTfE85ZcfYpPAV5nqAqf83GAkm1MGS5mM&_nc_zt=23&_nc_ht=scontent.furt2-1.fna&_nc_gid=AvGa_seRHFbI55WJJzEVM8X&oh=00_AYAHaR9Gw1JHmYbWAMs90M2KAYlwUON__vzvC9qyW5Jvug&oe=67CB9725" alt="Cute kitten 1">
        </a>
        <img src="https://pbs.twimg.com/media/FD-kLC4VQAAT15c?format=jpg&name=small" alt="Cute kitten 2">
    </div>
</body>
</html>
